<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Confirm Box</h3>
    <script>
        
        var a =confirm("Do you Like our Website");
        var b = confirm("I dont like your Website");
        if(b)
        {
            alert("This is not Support for me");
        }
        else
        alert("It is fake");
        if(a)
        {
            alert("Thanks");
        }
        else
        {
         alert("Sorry");
        }

    </script>
</body>
</html>